<RCC>
    <qresource prefix="/icons">
        <file>icons/select-tool.svg</file>
        <file>icons/rectangle-tool.svg</file>
        <file>icons/ellipse-tool.svg</file>
        <file>icons/bezier-tool.svg</file>
        <file>icons/bezier-edit-tool.svg</file>
        <file>icons/select-tool-new.svg</file>
        <file>icons/rectangle-tool-new.svg</file>
        <file>icons/ellipse-tool-new.svg</file>
        <file>icons/bezier-tool-new.svg</file>
        <file>icons/bezier-edit-tool-new.svg</file>
        <file>icons/node-edit-tool.svg</file>
    </qresource>
</RCC>