# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QDrawPro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/firebolt/workspaces/qdrawpro/build/
# =============================================================================
# Object build statements for EXECUTABLE target QDrawPro


#############################################
# Order-only phony target for QDrawPro

build cmake_object_order_depends_target_QDrawPro: phony || QDrawPro_autogen QDrawPro_autogen/EWIEGA46WW/qrc_icons.cpp QDrawPro_autogen/mocs_compilation.cpp QDrawPro_autogen/timestamp QDrawPro_autogen_timestamp_deps

build CMakeFiles/QDrawPro.dir/QDrawPro_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/QDrawPro_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir/QDrawPro_autogen

build CMakeFiles/QDrawPro.dir/ruler.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/ruler.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/ruler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/main.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/main.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/mainwindow.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/mainwindow.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawingscene.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawingscene.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawingscene.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawingview.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawingview.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawingview.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/toolbase.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/toolbase.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/toolbase.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/propertypanel.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/propertypanel.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/propertypanel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawing-document.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawing-document.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawing-document.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawing-tool.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawing-tool.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawing-tool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/control-frame.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/control-frame.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/control-frame.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawing-canvas.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawing-canvas.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawing-canvas.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/qdrawpro.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/qdrawpro.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/qdrawpro.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawing-shape.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawing-shape.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawing-shape.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawing-tool-base.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawing-tool-base.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawing-tool-base.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawing-transform.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawing-transform.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawing-transform.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawing-edit-handles.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawing-edit-handles.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawing-edit-handles.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/selection-layer.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/selection-layer.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/selection-layer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawing-tool-bezier.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawing-tool-bezier.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawing-tool-bezier.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawing-tool-bezier-edit.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawing-tool-bezier-edit.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawing-tool-bezier-edit.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawing-tool-node-edit.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawing-tool-node-edit.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawing-tool-node-edit.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawing-layer.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawing-layer.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawing-layer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/svghandler.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/svghandler.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/svghandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/drawing-group.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/drawing-group.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/drawing-group.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/colorpalette.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/colorpalette.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/colorpalette.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir

build CMakeFiles/QDrawPro.dir/QDrawPro_autogen/EWIEGA46WW/qrc_icons.cpp.o: CXX_COMPILER__QDrawPro_unscanned_Debug /Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/EWIEGA46WW/qrc_icons.cpp || cmake_object_order_depends_target_QDrawPro
  CONFIG = Debug
  DEFINES = -DDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/QDrawPro.dir/QDrawPro_autogen/EWIEGA46WW/qrc_icons.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17 -mmacosx-version-min=12
  INCLUDES = -I/Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/include -I/Users/firebolt/workspaces/qdrawpro -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -iframework /Users/firebolt/Qt/6.9.2/macos/lib -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/firebolt/Qt/6.9.2/macos/include -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Headers -isystem /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  OBJECT_FILE_DIR = CMakeFiles/QDrawPro.dir/QDrawPro_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target QDrawPro


#############################################
# Link the executable QDrawPro

build QDrawPro: CXX_EXECUTABLE_LINKER__QDrawPro_Debug CMakeFiles/QDrawPro.dir/QDrawPro_autogen/mocs_compilation.cpp.o CMakeFiles/QDrawPro.dir/ruler.cpp.o CMakeFiles/QDrawPro.dir/main.cpp.o CMakeFiles/QDrawPro.dir/mainwindow.cpp.o CMakeFiles/QDrawPro.dir/drawingscene.cpp.o CMakeFiles/QDrawPro.dir/drawingview.cpp.o CMakeFiles/QDrawPro.dir/toolbase.cpp.o CMakeFiles/QDrawPro.dir/propertypanel.cpp.o CMakeFiles/QDrawPro.dir/drawing-document.cpp.o CMakeFiles/QDrawPro.dir/drawing-tool.cpp.o CMakeFiles/QDrawPro.dir/control-frame.cpp.o CMakeFiles/QDrawPro.dir/drawing-canvas.cpp.o CMakeFiles/QDrawPro.dir/qdrawpro.cpp.o CMakeFiles/QDrawPro.dir/drawing-shape.cpp.o CMakeFiles/QDrawPro.dir/drawing-tool-base.cpp.o CMakeFiles/QDrawPro.dir/drawing-transform.cpp.o CMakeFiles/QDrawPro.dir/drawing-edit-handles.cpp.o CMakeFiles/QDrawPro.dir/selection-layer.cpp.o CMakeFiles/QDrawPro.dir/drawing-tool-bezier.cpp.o CMakeFiles/QDrawPro.dir/drawing-tool-bezier-edit.cpp.o CMakeFiles/QDrawPro.dir/drawing-tool-node-edit.cpp.o CMakeFiles/QDrawPro.dir/drawing-layer.cpp.o CMakeFiles/QDrawPro.dir/svghandler.cpp.o CMakeFiles/QDrawPro.dir/drawing-group.cpp.o CMakeFiles/QDrawPro.dir/colorpalette.cpp.o CMakeFiles/QDrawPro.dir/QDrawPro_autogen/EWIEGA46WW/qrc_icons.cpp.o | /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Versions/A/QtXml /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Versions/A/QtSvg /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Versions/A/QtCore || QDrawPro_autogen QDrawPro_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -mmacosx-version-min=12
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/Users/firebolt/Qt/6.9.2/macos/lib  /Users/firebolt/Qt/6.9.2/macos/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets  /Users/firebolt/Qt/6.9.2/macos/lib/QtXml.framework/Versions/A/QtXml  /Users/firebolt/Qt/6.9.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/firebolt/Qt/6.9.2/macos/lib/QtSvg.framework/Versions/A/QtSvg  /Users/firebolt/Qt/6.9.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/firebolt/Qt/6.9.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/firebolt/Qt/6.9.2/macos/lib
  OBJECT_DIR = CMakeFiles/QDrawPro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QDrawPro
  TARGET_PDB = QDrawPro.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/firebolt/workspaces/qdrawpro/build && /usr/local/bin/ccmake -S/Users/firebolt/workspaces/qdrawpro -B/Users/firebolt/workspaces/qdrawpro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/firebolt/workspaces/qdrawpro/build && /usr/local/bin/cmake --regenerate-during-build -S/Users/firebolt/workspaces/qdrawpro -B/Users/firebolt/workspaces/qdrawpro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QDrawPro_autogen_timestamp_deps

build QDrawPro_autogen_timestamp_deps: phony


#############################################
# Utility command for QDrawPro_autogen

build QDrawPro_autogen: phony CMakeFiles/QDrawPro_autogen QDrawPro_autogen/timestamp QDrawPro_autogen/mocs_compilation.cpp QDrawPro_autogen_timestamp_deps


#############################################
# Custom command for QDrawPro_autogen/timestamp

build QDrawPro_autogen/timestamp QDrawPro_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QDrawPro_autogen/timestamp ${cmake_ninja_workdir}QDrawPro_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/firebolt/Qt/6.9.2/macos/libexec/moc /Users/firebolt/Qt/6.9.2/macos/libexec/uic || QDrawPro_autogen_timestamp_deps
  COMMAND = cd /Users/firebolt/workspaces/qdrawpro/build && /usr/local/bin/cmake -E cmake_autogen /Users/firebolt/workspaces/qdrawpro/build/CMakeFiles/QDrawPro_autogen.dir/AutogenInfo.json Debug && /usr/local/bin/cmake -E touch /Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/timestamp && /usr/local/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/firebolt/workspaces/qdrawpro /Users/firebolt/workspaces/qdrawpro /Users/firebolt/workspaces/qdrawpro/build /Users/firebolt/workspaces/qdrawpro/build /Users/firebolt/workspaces/qdrawpro/build/QDrawPro_autogen/deps /Users/firebolt/workspaces/qdrawpro/build/CMakeFiles/d/abefad513b64668be3b7e3b9881186f974a39714c2a5c7dd0f21370edc4acbbd.d
  DESC = Automatic MOC and UIC for target QDrawPro
  depfile = CMakeFiles/d/abefad513b64668be3b7e3b9881186f974a39714c2a5c7dd0f21370edc4acbbd.d
  deps = gcc
  restat = 1


#############################################
# Custom command for QDrawPro_autogen/EWIEGA46WW/qrc_icons.cpp

build QDrawPro_autogen/EWIEGA46WW/qrc_icons.cpp | ${cmake_ninja_workdir}QDrawPro_autogen/EWIEGA46WW/qrc_icons.cpp: CUSTOM_COMMAND /Users/firebolt/workspaces/qdrawpro/icons.qrc CMakeFiles/QDrawPro_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json /Users/firebolt/workspaces/qdrawpro/icons/node-edit-tool.svg /Users/firebolt/workspaces/qdrawpro/icons/rectangle-tool.svg /Users/firebolt/workspaces/qdrawpro/icons/bezier-tool-new.svg /Users/firebolt/workspaces/qdrawpro/icons/ellipse-tool.svg /Users/firebolt/workspaces/qdrawpro/icons/bezier-edit-tool-new.svg /Users/firebolt/workspaces/qdrawpro/icons/ellipse-tool-new.svg /Users/firebolt/workspaces/qdrawpro/icons/select-tool-new.svg /Users/firebolt/workspaces/qdrawpro/icons/select-tool.svg /Users/firebolt/workspaces/qdrawpro/icons/rectangle-tool-new.svg /Users/firebolt/workspaces/qdrawpro/icons/bezier-edit-tool.svg /Users/firebolt/workspaces/qdrawpro/icons/bezier-tool.svg /Users/firebolt/Qt/6.9.2/macos/libexec/rcc /Users/firebolt/Qt/6.9.2/macos/libexec/rcc || QDrawPro_autogen QDrawPro_autogen_timestamp_deps
  COMMAND = cd /Users/firebolt/workspaces/qdrawpro/build && /usr/local/bin/cmake -E cmake_autorcc /Users/firebolt/workspaces/qdrawpro/build/CMakeFiles/QDrawPro_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for icons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QDrawPro_autogen

build CMakeFiles/QDrawPro_autogen | ${cmake_ninja_workdir}CMakeFiles/QDrawPro_autogen: phony QDrawPro_autogen/timestamp || QDrawPro_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/firebolt/workspaces/qdrawpro/build

build all: phony QDrawPro

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/firebolt/workspaces/qdrawpro/build/cmake_install.cmake: RERUN_CMAKE | /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/qt.toolchain.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateVersionlessAliasTargets.cmake /Users/firebolt/workspaces/qdrawpro/CMakeLists.txt /Users/firebolt/workspaces/qdrawpro/icons.qrc /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/FindOpenGL.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindThreads.cmake /usr/local/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6/qt.toolchain.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Svg/Qt6SvgVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6SvgWidgetsPrivate/Qt6SvgWidgetsPrivateVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlVersionlessAliasTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateAdditionalTargetInfo.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateConfig.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateConfigVersion.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateConfigVersionImpl.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateDependencies.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateTargets.cmake /Users/firebolt/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateVersionlessAliasTargets.cmake /Users/firebolt/workspaces/qdrawpro/CMakeLists.txt /Users/firebolt/workspaces/qdrawpro/icons.qrc /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/FindOpenGL.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindThreads.cmake /usr/local/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
